<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Color Jepjep</title>
  </head>
  <body>
    <main></main>

    <section class="show_color">
      <p>Your selected color:</p>

      <div class="the_color"></div>

      <button>Reset</button>
    </section>

    <section class="colors">
      <div class="color color1" data-color="#BFF44D"></div>
      <div class="color color2" data-color="#3DD8FC"></div>
      <div class="color color3" data-color="#F43490"></div>
      <div class="color color4" data-color="#F9811E"></div>
      <div class="color color5" data-color="#FFFF0B"></div>
      <div class="color color6" data-color="#870BFF"></div>
      <div class="color color7" data-color="#FF0DA3"></div>
      <div class="color color8" data-color="#7F7F7F"></div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
